{
	"folders": [
		{
			"name": "RootDirectory",
			"path": ".."
		},
		{
			"name": "BookReaderWebProject",
			"path": "..\\projects\\book-reader-root"
		},
		{
			"name": "Env",
			"path": "..\\projects\\book-reader-root\\src\\environments"
		},
		{
			"name": "Entity",
			"path": "..\\projects\\book-reader-root\\src\\app\\app\\entity"
		},
		{
			"name": "Service",
			"path": "..\\projects\\book-reader-root\\src\\app\\app\\services"
		},
		{
			"name": "AppModule",
			"path": "..\\projects\\book-reader-root\\src\\app\\app"
		},
		{
			"name": "BookListModule",
			"path": "..\\projects\\book-reader-root\\src\\app\\book-list"
		},
		{
			"name": "BookReaderModule",
			"path": "..\\projects\\book-reader-root\\src\\app\\book-reader"
		}
	],
	"settings": {}
}